<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<script>

</script>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
    margin: 100px 10px;
    background-color: #222242;
}
.container{
    background-color: #222242;
    height: 100vh;
    width: 100%;
    text-align: center;    
}
.wrapper{
    margin: 20px auto;
    border: 1px solid #A9A9A9;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    text-align: center;
}
.wrapper p{
    color: #fff;
    margin: 38% auto;
    font-size: 40px;
    font-weight: bold;
}
h1{
    color: #fff;
    margin: 10px auto;
}
button{
    background-color: #222242;
    padding: 10px 38px;
    border: 1px solid #A9A9A9;
    border-radius: 28px;
    color: #fff;
    transition: all .3s ease;
    outline: 0;
}
button:not(:last-child){
    margin-right: 20px;
}
button:hover,
button:focus
{
    border-color: #f65e00;
    color: #f65e00;
    box-shadow: 0px 2px #f65e00;
}

</style>
<body>
    <div class="container">
        <h1>Stop Watch</h1>
        <div class="wrapper">
            <p id="time"><span id="minute">00</span>:<span id="second">00</span>:<span id="tens">00</span></p>
        </div>
        <button id="btn-start">Start</button>
        <button id="btn-stop">Stop</button>
        <button id="btn-reset">Reset</button>
    </div>
</body> 
</html>